server {
    listen 80;
    server_name plotpro.in *.plotpro.in;

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;           # Important: Passes 'srinidhi.plotpro.in' to Flask
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static {
        alias /var/www/plotpro/static;
        expires 30d;
    }

    # Increase timeout for PDF generation
    proxy_read_timeout 120s;
    client_max_body_size 16M;
}
